# AAADemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zjq/aaademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjq/aaademo/: BaseActivity.java
app/src/main/java/com/zjq/aaademo/adapter/: RecyclerAdapterOne.java  menuAdapter.java
app/src/main/java/com/zjq/aaademo/application/: MyApplication.java
app/src/main/java/com/zjq/aaademo/basetools/: DateTimeUtils.java  Match.java  MyToast.java  NewToast.java  OtherTools.java  Println__.java  SystemInfo.java  SystemTools.java  UnidToString.java
app/src/main/java/com/zjq/aaademo/basetools/baseadapter/: BaseListViewAdapter.java  BaseListViewHolder.java  BaseRecyclerViewAdapter.java  (+4 more)
app/src/main/java/com/zjq/aaademo/myview/: MyTitleBar.java  SuccinctProgress.java
app/src/main/java/com/zjq/aaademo/tools/: DateTimeUtils.java  StatusBarUtil.java  Test.java  UnitTool.java
app/src/main/java/com/zjq/aaademo/ui/: ListViewActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewActivity.java  SplashActivity.java
app/src/main/res/drawable/: choose_btn_back.xml  choose_btn_return.xml  fillet_blank_back.xml  ic_arrow_left.xml  ic_arrow_left_3f.xml  ic_menu.xml  shape_succinct_dialog.xml
app/src/main/res/layout/: activity_list_view.xml  activity_login.xml  activity_main.xml  activity_recycler_view.xml  activity_splash.xml  eplay_toast.xml  fragment_main.xml  fragment_web.xml  item_menu.xml  succinct_progress_content.xml  view_mytitlebar.xml
app/src/main/res/menu/: tab.xml
app/src/main/res/values/: attrs_titile_bar.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zjq/aaademo/: ExampleUnitTest.java
(+20 files in other folders)
