<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titil"
        style="@style/titilText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/Black"
        android:text="第二页" />
    <View
        style="@style/lineViewNo"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipfresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/web_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>